[filter]
# Comma separated regexs to include techbands, empty to ignore include filter
# Example:  techband_include = [".*AWS.*", ".*00MHz.*"]
techband_include = []
# Comma separated regexs to exclude techbands, empty to ignore exclude filter
# Example:  techband_exclude = [".*976.*"]
techband_exclude = []
